version: "3.8"

services:
  springboot:
    image: openjdk:17-jdk-slim
    container_name: springboot_app
    working_dir: /app
    volumes:
      - ./build/libs/study-0.0.1-SNAPSHOT.jar:/app/app.jar
    ports:
      - "8080:8080"
    command: ["java", "-jar", "app.jar"]
    restart: unless-stopped
